# doCow

./: README.md  pom.xml
docow-client/: pom.xml
docow-client/src/main/java/docow/: DoCowApplication.java
docow-client/src/main/java/docow/api/: CaseDetailController.java  CaseGroupController.java  LoginController.java  UserController.java
docow-client/src/main/java/docow/config/: CaseConfig.java  CorsConfig.java  HeaderInterceptor.java  LogInterceptor.java  MsGlobalRestApiExceptionResolver.java  SnakeCaseQueryStringConvertFilter.java  WebConfig.java  WebSocketConfig.java
docow-client/src/main/resources/: application.yaml
docow-core/: pom.xml
docow-core/src/config/: CaseConfig.java  CorsConfig.java  HeaderInterceptor.java  LogInterceptor.java  MsGlobalRestApiExceptionResolver.java  SnakeCaseQueryStringConvertFilter.java  WebConfig.java  WebSocketConfig.java
docow-core/src/main/java/: LogAdvice.java
docow-core/src/main/java/docow/Handler/: AbstractFactory.java  AssertHandler.java  JSONAssertHandler.java  JsonPathExtralHandler.java  RegularExtrallHandler.java  RegularHandler.java  StrContainAssertHandler.java  extralHandler.java
docow-core/src/main/java/docow/Handler/base/: AbstractProcessor.java  Proccess.java
docow-core/src/main/java/docow/Handler/model/: CaseModel.java  GoodsBrandModel.java
docow-core/src/main/java/docow/annotation/: ClassLogger.java  LoginUser.java  MethodLogger.java
docow-core/src/main/java/docow/aspect/: UserAuthorizeAspect.java
docow-core/src/main/java/docow/constant/: CookieConstant.java  RedisConstant.java
docow-core/src/main/java/docow/converter/: CaseConverter.java  CaseGroupConverter.java  CaseResultConverter.java  UserConverter.java
docow-core/src/main/java/docow/enumeration/: DeleteFlagEnum.java  ExceptionCodeEnum.java  LeafFlagEnum.java
docow-core/src/main/java/docow/exception/: UserAuthorizeExption.java  UserException.java
docow-core/src/main/java/docow/factory/: CaseModelFactory.java  GoodsBrandModelFactory.java
docow-core/src/main/java/docow/jooq/: DefaultCatalog.java  Docow.java  Indexes.java  Keys.java  Tables.java
docow-core/src/main/java/docow/jooq/tables/: CaseConfig.java  CaseDetail.java  CaseGroup.java  CaseResult.java  FlywaySchemaHistory.java  TestConfig.java  UserAccount.java  UserDefineParam.java
docow-core/src/main/java/docow/jooq/tables/records/: CaseConfigRecord.java  CaseDetailRecord.java  CaseGroupRecord.java  CaseResultRecord.java  FlywaySchemaHistoryRecord.java  TestConfigRecord.java  UserAccountRecord.java  UserDefineParamRecord.java
docow-core/src/main/java/docow/mapper/: ProductCategoryMapper.java
docow-core/src/main/java/docow/repository/: CaseAddVO.java  CaseDetailRepository.java  CaseGroupRepository.java  CaseResultRepository.java  UserAccountRepository.java  UserDefineParamRepository.java
docow-core/src/main/java/docow/resources/: application.yml
docow-core/src/main/java/docow/resources/db/migration/: V1.0.0.0.0__20210207_base_v0_0_0_0_target_v1_0_0_0_scheme.sql
docow-core/src/main/java/docow/service/: CaseDetailService.java  CaseDetailServiceV2.java  CaseGroupService.java  UserService.java  WebSocket.java  WebSocketService.java
docow-core/src/main/java/docow/struct/dto/: AssertResultDTO.java  ExtractResultDTO.java  PageDTO.java
docow-core/src/main/java/docow/struct/ido/: ApiResultIDO.java  AssertResultIDO.java  BaseMqIDO.java  CaseDetailAddIDO.java  CaseDetailIDO.java  CaseGroupIDO.java  CaseGroupQueryIDO.java  CaseIDO.java  CaseQueryIDO.java  CaseReportIDO.java  CaseResultIDO.java  CaseResultQueryIDO.java  LoginQueryIDO.java  LoginUserIDO.java  PageReceiveIDO.java  PageResultIDO.java  RestApiResultIDO.java  UserIDO.java  extractResultIDO.java
docow-core/src/main/java/docow/struct/ido/fixed/: UserToken.java
docow-core/src/main/java/docow/struct/vo1/: AssertResultVO.java  CaseDetailAddVO.java  CaseDetailVO.java  CaseGroupQueryVO.java  CaseGroupVO.java  CaseQueryVO.java  CaseResultQueryVO.java  CaseResultVO.java  ConfigVO.java  ExtractResultVO.java  LoginQueryVO.java  PageReceiveIDO.java  PageReceiveVO.java  PageResultIDO.java  PageResultVO.java  UserAccountVO.java  UserDefineParamVO.java
docow-core/src/main/java/docow/struct/vo11/: AccountVO.java  DefineParamVO.java
docow-core/src/main/java/docow/util/: AssertUtil.java  BusinessException.java  ClUtil.java  CookiesUtil.java  DateTimeUtils.java  ExtratorUtil.java  JsonUtil.java  MysqlEntityUtil.java  ReplaceParemetersUtil.java  SqlUtil.java
docow-core/src/main/java/docow/util/BeanShell/: BeaShellJava.java  BeanShell.java
docow-core/src/main/resources/: application.yml
